<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Jua|Roboto"
            rel="stylesheet">
            <title class="MMM--bodyCopy">Recycler - Tutorial</title>
            <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"> <!--https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css--> 
        <link rel="stylesheet" href="css/jquery-ui.css"> <!--//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css-->
        <link rel="stylesheet" href="css/styles.css">
        
        <script src="js/jquery.min.js"> </script> <!--https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js-->
        <script src="js/jquery-1.12.4.js"></script><!--//code.jquery.com/jquery-1.12.4.js-->
        <script src="js/jquery-ui.js"></script><!--//code.jquery.com/ui/1.12.1/jquery-ui.js-->
        <script src="js/bootstrap.min.js"></script><!--https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js-->
        
        
        
    </head>
    <body>
        <div class="content">

            <!--Arreglar Navigation-->
            <!--http://getbootstrap.com/docs/3.3/examples/navbar-static-top/-->
            <nav class="navbar navbar-default navbar-static-top RRR-nav">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                  <ul class="nav navbar-nav">
                    <li><a href="fun-facts.html">Why Recycle?</a></li>
                    <li><a href="how-to.html">How To?</a></li>
                    <li><a href="rrr-game.html">Recycle!</a></li>
                    <li><a href="high-scores.html">High Scores</a></li>
                    <li class="active"><a href="tutorial.html">Tutorial</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>


            <div class="container tutorial">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tutorialdesc"><!--12-->
                    <h1>Game Tutorial</h1>
                    <p>Playing is a fun way to learn new things, here are few rules that will help you become a great recycler in no time.</p>
                    <p>This project is more than just a game is a about change and helping the world.</p>
                </div>  <!--12-->
                
              </div>  

              <div class="row"><!--Tutorial Element-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!--12-->
                  <h2>Quick Guide</h2>
                    <p>This quick guide will help you understand the game basics. Your main goal is to put the falling waste on the correct recycling bin, don't miss and score as many points as you can!</p>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!--12-->
                  <img src="images/tutorial/guick_guide.jpg" class="img-responsive" alt="Quick Guide Tutorial">
                </div><!--4-->
              </div><!--CLOSE Quick Guide-->

              <div class="row waste-guide"><!--Tutorial Element-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!--12-->
                  <h2>Waste Guide</h2>
                    <p>Each type of waste has a different speed and value, remember that if a recycling bin is full do not put more waste on it!</p>
                    <img src="images/tutorial/waste-guide.png" class="img-responsive" alt="Waste Guide Tutorial">
                </div>
                
              </div><!--END Tutorial Element-->
              
              <div class="row waste-guide"><!--Tutorial Element-->
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"><!--12-->
                  <h3>Non–recyclable</h3>
                  <ol type="1">
                    <li>Plastic cup</li>
                    <li>Sugar & cream bags</li>
                    <li>Plastic cutlery</li>
                    <li>Eaten watermelon</li>
                    <li>Banana peel</li>
                    <li>Cookie wrap</li>
                    <li>Eaten apple</li>
                    <li>Used napkins</li>
                    <li>Tea bag</li>
                    <li>Straws</li>
                    <li>Coffee cup</li>
                  </ol>
                </div><!--4-->

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"><!--4-->
                  <h3>Plastic</h3>
                  <ol type="1">
                    <li>Yogurt container</li>
                    <li>Large plastic bottle</li>
                    <li>Water bottle</li>
                    <li>Juice plastic bottle</li>
                  </ol>
                </div><!--4-->
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"><!--4-->
                  <h3>Glass & Aluminum</h3>
                  <ol type="1">
                    <li>Juice box</li>
                    <li>Glass bottle</li>
                    <li>Tuna can</li>
                    <li>Glass jar</li>
                    <li>Beans can</li>
                    <li>Soda can</li>
                  </ol>
                </div><!--4-->
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"><!--4-->
                  <h3>Paper</h3>
                  <ol type="1">
                    <li>Carton box</li>
                    <li>Old folders</li>
                    <li>Envelope</li>
                    <li>Old magazine</li>
                    <li>Post it notes</li>
                    <li>Old newspaper</li>
                    <li>Receipt</li>
                    <li>Paper bag</li>
                  </ol>
                </div><!--4-->
              </div><!--END Tutorial Element-->
              
              <div class="row basic-rules"><!--Basic Rules-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!--12-->
                  <h2>Basic Rules</h2>
                    <p>These basic rules will help you score a lot of points.</p>
                </div>
                
                <div class="row basic-rules">
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <img src="images/tutorial/basic_rules_3.jpg" class="img-responsive" alt="No more waste if the recycling bin is full">
                    <h3>Recycle!</h3>
                    <ul>
                      <li>Watch out! Recycling bins fill up!</li>
                      <li>Use the keys [UP] or [W] to empty a recycling bin!</li>
                      <li>You will gain <b>more time</b> when you recycle!</li>
                      <li class="red-text">Do not put more waste on a full recycling bin!!! You will <b>lose points!</b></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <img src="images/tutorial/basic_rules_1.jpg" class="img-responsive" alt="One minute">
                    <h3>Recycler</h3>
                    <ul>
                      <li>You have one minute [1:00] to recycle as much as you can.</li>
                      <li>Waste falls one by one put in the correct recycling bin</li>
                      <li class="red-text">You can only play 20 times</li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"><!--12-->
                    <img src="images/tutorial/basic_rules_4.jpg" class="img-responsive" alt="Use the visual guide for help">
                    <h3>Visual Aid</h3>
                    <ul>
                      <li>Use the visual aid colors if you need some help.</li>
                      <li>The next waste to drop is the one to the right.</li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                      <img src="images/tutorial/basic_rules_2.jpg" class="img-responsive" alt="Don't miss to increase the combo">
                      <h3>Combo</h3>
                      <ul>
                        <li>Don't miss to increase your combo!</li>
                        <li>Max combo is 5.</li>
                      </ul>
                    </div>
                </div>
              </div><!--END Basic Rules-->
              

              <div class="row"><!--Game Controls-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h2>Game Controls</h2>
                    <p>Use the arrows of your keyboard to play, you can also use the alternative controls <br/> <strong class="red-text">(Play on a larger screen, it will be easier).</strong></p>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <ul>
                    </br><b>UP / <strong style="color:red;">W</strong></b><br> It will empty your recycling bin, and you will gain extra time.<br>
                        <b>LEFT / <strong style="color:red;">A</strong></b><br> Move the falling waste one column to the left.<br>
                        <b>RIGHT / <strong style="color:red;">D</strong></b><br> Move the falling waste one column to the right.<br>
                        <b>DOWN / <strong style="color:red;">S</strong></b><br> The falling waste will increase its speed. Make sure you are on the correct lane.
                      </ul>
                  <img src="images/tutorial/control_guides.jpg" class="img-responsive" alt="Game Controls Tutorial">
                  
                </div>
              </div><!--END Game Controls-->


              <div class="row awards"><!--Tutorial Element-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!--12-->
                  <h2>Play to Win!</h2>
                    <p>One of the 3M Become the best recycler and you will be awarded! There will be awards for the top 5 recyclers with the highest scores!</p>
                </div><!--12-->

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img src="images/tutorial/play2win_top5.jpg" class="img-responsive" alt="Top 5 Recyclers">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img src="images/tutorial/play2win_world.jpg" class="img-responsive" alt="Play to Win">
                  <p class="img-desc">Become the best recycler and help the world!</p>
                  <p class="img-desc">This is an innitiave of the <b>3M's Green Committee!</b></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <img src="images/tutorial/play2win_gogreen.jpg" class="img-responsive" alt="Go Green">
                </div>
              </div><!--END Tutorial Element-->
              


            </div>
        </div>
        <footer class="footer">
          <a href="index.html"><img class="logo" src="images/3m green committee.JPG"></a>
      </footer>
    </body>
    
</html>